﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Whoever.DXMarter.Business", "Whoever.DXMarter.Business\Whoever.DXMarter.Business.csproj", "{CBB184C7-23B5-4D80-A88A-BB8174112F7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Whoever.DXMarter.DataAccess", "Whoever.DXMarter.DataAccess\Whoever.DXMarter.DataAccess.csproj", "{0E8F3D3B-C0F2-4053-825C-7D71CEEBB132}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Whoever.DXMarter.Framework", "Whoever.DXMarter.Framework\Whoever.DXMarter.Framework.csproj", "{BB275AD2-C138-4483-859A-E552AF758380}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Whoever.DXMarter.MVC", "Whoever.DXMarter.MVC\Whoever.DXMarter.MVC.csproj", "{8905C564-4A61-4629-9F3A-148A81F7EAF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Whoever.DXMarter.Aspect", "Whoever.DXMarter.Aspect\Whoever.DXMarter.Aspect.csproj", "{DF484CE2-4B4C-400B-A4F3-4432EA96C848}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBB184C7-23B5-4D80-A88A-BB8174112F7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBB184C7-23B5-4D80-A88A-BB8174112F7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBB184C7-23B5-4D80-A88A-BB8174112F7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBB184C7-23B5-4D80-A88A-BB8174112F7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E8F3D3B-C0F2-4053-825C-7D71CEEBB132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E8F3D3B-C0F2-4053-825C-7D71CEEBB132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E8F3D3B-C0F2-4053-825C-7D71CEEBB132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E8F3D3B-C0F2-4053-825C-7D71CEEBB132}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB275AD2-C138-4483-859A-E552AF758380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB275AD2-C138-4483-859A-E552AF758380}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB275AD2-C138-4483-859A-E552AF758380}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB275AD2-C138-4483-859A-E552AF758380}.Release|Any CPU.Build.0 = Release|Any CPU
		{8905C564-4A61-4629-9F3A-148A81F7EAF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8905C564-4A61-4629-9F3A-148A81F7EAF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8905C564-4A61-4629-9F3A-148A81F7EAF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8905C564-4A61-4629-9F3A-148A81F7EAF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF484CE2-4B4C-400B-A4F3-4432EA96C848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF484CE2-4B4C-400B-A4F3-4432EA96C848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF484CE2-4B4C-400B-A4F3-4432EA96C848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF484CE2-4B4C-400B-A4F3-4432EA96C848}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
